in_production=false
downloadable_files_directory=./download
angular_selector_prefix=app
api_client_folder_path=../omega/src/app/services/api/
allow_origin=http://localhost:4200
exposed_headers=Content-Disposition